#DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=${POSTGRESUSERNAME}
spring.datasource.password=${POSTGRESPASSWORD}

#SQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#Envioroment Variables
server.port=8081

